\documentclass{lug}

\title{Linux Terminology}
\author{Jesus Nu\~{n}ez \\ Colorado School of Mines Linux Users Group}

\begin{document}

\section{Reintroduction}

\begin{frame}{Who are we?}
    \begin{itemize}
        \item We are the Linux Users Group at Mines.
        \item President: Jesus Nu\~{n}ez
        \item Vice President/Linux Guru: Miles Claver
        \item Treasurer: Jonathon Robel
    \end{itemize}
\end{frame}

\begin{frame}{What do we do?}
    The Linux Users Group hosts student led tech talks on various topics and much like ACM we want to share the idea of Free Open Sorce Software(FOSS).
    \\"Free as in Freedom instead of free as in free beer."
    \includegraphics{graphics/lug.pdf}
\end{frame}

\begin{frame}{A typical meeting}
    A Club meeting consists of 3 main parts.
    \begin{itemize}[<+->]
        \item A help session before the meeting from 5pm-6pm
        \item A student led talk from 6pm-7pm
        \item The after chat (Us talking about whatever, sometimes we decide to go to woody's!)
    \end{itemize}
\end{frame}

\begin{frame}{Previous talks!}
    \includegraphics[scale=0.3]{graphics/nixlogo.png}
    \includegraphics[scale=0.2]{graphics/wine.png}
    \includegraphics[scale=0.2]{graphics/xestlogo.png}
    \includegraphics[scale=0.2]{graphics/graphicsstack.png}
\end{frame}

\section{Terminology}

\begin{frame}{Did you say FLOSS?}
    Free Open Source Software(FOSS).\\
    This is software that is Free as in Freedom and open source. No secrets in the code since you can see it!\\
    Code is public, free to use, free to edit, freedom all around
    Example: Linux Kernel
    \includegraphics[scale=0.2]{graphics/did-you-say-floss.png}
\end{frame}
\begin{frame}{FOSS!}
    \includegraphics[scale=0.2]{graphics/not-FLOSS-FOSS.jpg}
    \begin{itemize}
        \item Freedom to run the software as you wish
        \item Freedom to study the software
        \item Freedom to modify the software
        \item Freedom to distribute modified software
    \end{itemize}
\end{frame}

\begin{frame}{Unix}
    The original Unix was created by Bell Labs in the 1970s. This Unix had all the ideas (well most of them) that modern Linux has.
    \\
    \\
    It had the job of running/managing big room sized servers. Now you might think "Oh then it became Linux!" but that is not right.
    \\
    \\
    Unix was licenced in a way where no operating system could implement it without paying. This resulted in saying "Unix-like".
    \\
    \\
    Linux is a Unix-like Operating System. While FreeBSD, Solaris, OpenBSD all implement Unix (Chart next slide)
\end{frame}

\begin{frame}{The family tree}
\includegraphics[scale=0.16]{graphics/familyTree.png}
\end{frame}

\begin{frame}{KERNEL I'M TRYIN' TO SNEAK AROUND}
    Any Kernel, not just the Linux one, has one primary job. To abstract the hardware from any running software.\\
    \\
    \\
    It provides system calls for programs to use to make stuff happen on hardware (Load from disk to RAM, read from RAM, etc).\\
    \\
    \\
    But ultimately that is it. The kernel starts and stops there. Anything else you see is other software. 
\end{frame}

\begin{frame}{Distros}
    \begin{itemize}
        \item Distros are packages of software that result in a usable Operating System
        \item They can have a text editor, file explorer, window manager, etc
        \item Popular ones include but are not limited to Ubuntu, PopOS, Fedora, Arch, Gentoo, and many many more        
    \end{itemize}
    \includegraphics[scale=0.05]{graphics/ubuntu.png}
    \includegraphics[scale=0.03]{graphics/fedora.png}
    \includegraphics[scale=0.05]{graphics/gentoo.png}
    \includegraphics[scale=0.05]{graphics/arch.png}
\end{frame}

\section{Linux Commands}
\begin{frame}{Rapid fire}
\begin{itemize}
    \item cd - Change Directory
    \item pwd - Print Working Directory
    \item ls - LiSt directories
    \item cat - conCATenate
    \item grep - search piped text for word/regex
    \item piping - cat file.txt $\vert$ grep "words to look for"
\end{itemize}
\end{frame}

\begin{frame}{REGEX SIDETRIP!!!}
    Regex stands for regular expression. It is a scary way to match strings. \\
    Instead of saying "I want something with the word 'homework'" you say 
    '\textbackslash$s$+\textbackslash$w$*$\{word \vert word2\}$' 
\end{frame}

\begin{frame}{The standards}
    \begin{itemize}
        \item Standard Out: The output to console (printing, echo, etc)
        \item Standard In: Input for the program (input(), cin, scanner.read)
        \item Standard Error: Like standard out but ONLY for errors
    \end{itemize}
\end{frame}

\begin{frame}{Desktop Environment(DE)}
    This is your desktop! Often just called DE for short.
    \includegraphics[scale=0.15]{graphics/sway.png}
    \includegraphics[scale=0.08]{graphics/kde.jpg}
\end{frame}

\begin{frame}{More pictures ;)}
    \includegraphics[scale=0.1]{graphics/gnome.png}
    \includegraphics[scale=0.06]{graphics/linmint.png}
\end{frame}

\begin{frame}{Package Manager}
    Package managers are incharge of managing packages installed on the Linux System.
    There are many and each is managed by a variety of people. \\(Does not require a restart like other Operating Systems out there)\\
    Package managers include but are not limited to: pacman, apt, YUM, dnf, and portage
    \includegraphics[scale=0.2]{graphics/pacman.png}
\end{frame}

\begin{frame}{Terminal Emulator}
    Now a days a terminal is a terminal emulator. But back in the day a terminal was the literal terimnal.\\
    We call it a Terminal Emulator because it emulates the old keyboard and monitor that interfaces with a big server.\\
    \\Popular terminal emulators include but are not limited to: konsole, kitty, xterm, Termite, Terminator, and the one I use Alacritty.
\end{frame}

\begin{frame}{Shell like the oil company?}
    A shell provides a Command Line Interface (CLI) for the user that the terminal emulator shows you!\\
    The Shell hides the kernel stuff from you so you only type cd to move into a folder rather than the large complex commands needed to actually do that.
    \\
    Shells: sh, bash, zsh, fish, ksh, dash
\end{frame}
\begin{frame}{VIm or Emacs}
    Vim and Emacs are the two largest most well known text editors. 
    \\
    Vim is very barebones and only edits files out of the box.\\
    Emacs is more..feature rich than Vim.
\end{frame}

\begin{frame}{MAN this day is long..}
    MANual pages are your friend!\\
    \\
    Man pages contain documentation of functions and systemcalls for linux!
    \\
    \\
    They describe everything the function does, how it works, and sometimes a nice little code snippet at the bottom ;)
\end{frame}

\begin{frame}{Next week!}
    \Huge{Distros Talk!}
    \\
    \normalsize
    What makes a distro special?
    \\
    Is Ubuntu overatted?
    \\
    Why should you use Arch?
    \\
    All these and possibly more next week. If you want to give a talk on a distro let me know right now!
\end{frame}

\end{document}